{
  "id": "dev.yofukashino.ColoredUsernames",
  "name": "ColoredUsernames",
  "description": "Adds random colors to usernames in chat, similar to IRC",
  "author": {
    "discordID": "1121961711080050780",
    "name": "Nanakusa",
    "github": "yofukashino"
  },
  "version": "1.0.0",
  "updater": {
    "id": "dev.yofukashino.ColoredUsernames",
    "type": "store"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/yofukashino/ColoredUsernames",
  "image": []
} 